<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Tripsy</title>
    <style>
        * {
            margin: 0;
        }
        
        .container-fluid {
            width: 100vw;
            height: 100vh;
        }
        
        h1 {
            display: block;
            width: 100%;
            margin: 40vh 30vw;
            font-family: monospace;
            font-size: 100px;
            position: absolute;
            z-index: 1;
            color: white;
        }
        
        h2 {
            color: rgba(0, 0, 0, 0.829);
            font-size: 34px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
        p {
            margin-top: 20px;
            color: rgba(0, 0, 0, 0.753);
            font-size: 18px;
        }
        
        #title {
            background-image: url("images/bg3.jpg");
            background-size: cover;
            opacity: 0.9;
            position: fixed;
            top: 0;
            z-index: -10;
        }
        
        #main {
            background-color: white;
            position: absolute;
            margin-top: 100vh;
            z-index: 10;
            padding: 5%;
        }
        
        h3 {
            margin-top: 2vh;
            color: rgba(0, 0, 0, 0.952);
        }
    </style>
</head>

<body>
    <section id="title">
        <div class="container-fluid">
            <h1>About Us</h1>
        </div>
    </section>

    <section id="main">

        <div class="description">
            <h2>About Us</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe cumque doloribus aperiam alias in expedita tempora veniam facilis perferendis rem vero corporis, ipsa labore repudiandae velit commodi dicta eveniet ipsam deserunt earum! Sit
                autem, nobis libero error sint incidunt enim saepe temporibus vero quisquam consectetur?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex ad, voluptas, eius expedita doloremque dolor aperiam rerum incidunt ratione aliquid aut tenetur ab! Modi vel consectetur quis quod sed possimus sapiente atque adipisci incidunt molestiae
                quidem qui accusamus recusandae magnam, obcaecati in libero repellendus cupiditate ipsa! Perferendis ducimus ut natus tempore beatae, dolorem voluptates consectetur!</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe cumque doloribus aperiam alias in expedita tempora veniam facilis perferendis rem vero corporis, ipsa labore repudiandae velit commodi dicta eveniet ipsam deserunt earum! Sit
                autem, nobis libero error sint incidunt enim saepe temporibus vero quisquam consectetur?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex ad, voluptas, eius expedita doloremque dolor aperiam rerum incidunt ratione aliquid aut tenetur ab! Modi vel consectetur quis quod sed possimus sapiente atque adipisci incidunt molestiae
                quidem qui accusamus recusandae magnam, obcaecati in libero repellendus cupiditate ipsa! Perferendis ducimus ut natus tempore beatae, dolorem voluptates consectetur!</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe cumque doloribus aperiam alias in expedita tempora veniam facilis perferendis rem vero corporis, ipsa labore repudiandae velit commodi dicta eveniet ipsam deserunt earum! Sit
                autem, nobis libero error sint incidunt enim saepe temporibus vero quisquam consectetur?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex ad, voluptas, eius expedita doloremque dolor aperiam rerum incidunt ratione aliquid aut tenetur ab! Modi vel consectetur quis quod sed possimus sapiente atque adipisci incidunt molestiae
                quidem qui accusamus recusandae magnam, obcaecati in libero repellendus cupiditate ipsa! Perferendis ducimus ut natus tempore beatae, dolorem voluptates consectetur!</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe cumque doloribus aperiam alias in expedita tempora veniam facilis perferendis rem vero corporis, ipsa labore repudiandae velit commodi dicta eveniet ipsam deserunt earum! Sit
                autem, nobis libero error sint incidunt enim saepe temporibus vero quisquam consectetur?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex ad, voluptas, eius expedita doloremque dolor aperiam rerum incidunt ratione aliquid aut tenetur ab! Modi vel consectetur quis quod sed possimus sapiente atque adipisci incidunt molestiae
                quidem qui accusamus recusandae magnam, obcaecati in libero repellendus cupiditate ipsa! Perferendis ducimus ut natus tempore beatae, dolorem voluptates consectetur!</p>
            <br>
            <hr>
            <a title="Video by Tom Fisk from Pexels"><video src="vid/Pexels Videos 2169879.mp4" width="100%" controls autoplay muted></video></a>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex ad, voluptas, eius expedita doloremque dolor aperiam rerum incidunt ratione aliquid aut tenetur ab! Modi vel consectetur quis quod sed possimus sapiente atque adipisci incidunt molestiae
                quidem qui accusamus recusandae magnam, obcaecati in libero repellendus cupiditate ipsa! Perferendis ducimus ut natus tempore beatae, dolorem voluptates consectetur!</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe cumque doloribus aperiam alias in expedita tempora veniam facilis perferendis rem vero corporis, ipsa labore repudiandae velit commodi dicta eveniet ipsam deserunt earum! Sit
                autem, nobis libero error sint incidunt enim saepe temporibus vero quisquam consectetur?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex ad, voluptas, eius expedita doloremque dolor aperiam rerum incidunt ratione aliquid aut tenetur ab! Modi vel consectetur quis quod sed possimus sapiente atque adipisci incidunt molestiae
                quidem qui accusamus recusandae magnam, obcaecati in libero repellendus cupiditate ipsa! Perferendis ducimus ut natus tempore beatae, dolorem voluptates consectetur!</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe cumque doloribus aperiam alias in expedita tempora veniam facilis perferendis rem vero corporis, ipsa labore repudiandae velit commodi dicta eveniet ipsam deserunt earum! Sit
                autem, nobis libero error sint incidunt enim saepe temporibus vero quisquam consectetur?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex ad, voluptas, eius expedita doloremque dolor aperiam rerum incidunt ratione aliquid aut tenetur ab! Modi vel consectetur quis quod sed possimus sapiente atque adipisci incidunt molestiae
                quidem qui accusamus recusandae magnam, obcaecati in libero repellendus cupiditate ipsa! Perferendis ducimus ut natus tempore beatae, dolorem voluptates consectetur!</p>
            <br>
            <hr>
            <div align="center">
                <h3>&copy; Copyrights 2021. All Rights Reserved.</h3>
            </div>
        </div>
    </section>

</body>

</html>