<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        body {
            max-width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(12, 8, 12, 0.234);
        }
        
        .msg-container {
            background-color: white;
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 25px;
            width: 40vw;
            min-height: 10vh;
            max-height: 30vh;
            font-size: 1.5rem;
        }
    </style>
</head>

<body>
    <div class="msg-container">
        <p>Message could not be send.</p>
    </div>
</body>

</html>